<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>ai.img</title>
</head>

<body>
    <div class="header">
        <!-- Navigation Bar -->
        <nav>
            <span class="btn">
                <a href="index.html"><img src="assets/images/web/logo.png" alt="logo" id="logo"></a>
            </span>
            <ul class="nav-list">
                <li class="nav-item">
                    <label for="input-1">
                        <input type="radio" id="input-1" name="nav-toggle" class="radio-display"
                            onClick=" location.href='index.html' ">
                        <span class="btn mobile-responsive">
                            <i class="mobile-responsive btn-icon ri-home-3-fill"></i>
                            <span class="btn-text toggle-text">
                                Home
                            </span>
                        </span>
                    </label>
                </li>

                <li class="nav-item border-top">
                    <label for="input-2">
                        <input type="radio" id="input-2" name="nav-toggle" class="radio-display" onClick="reload">
                        <span class="btn mobile-responsive">
                            <a href="#about_0" target="_blank" class="mobile-responsive btn-icon">
                                <i class="ri-information-fill"></i>
                            </a>
                            <span class="btn-text toggle-text">
                                <a href="#about" target="_blank">About</a>
                            </span>
                        </span>
                    </label>
                </li>

                <li class="nav-item border-top">
                    <label for="input-3">
                        <input type="radio" id="input-3" name="nav-toggle" class="radio-display"
                            onClick=" location.href='index.html' ">
                        <span class="btn mobile-responsive">
                            <i class="mobile-responsive btn-icon ri-service-fill"></i>
                            <span class="btn-text toggle-text">
                                Services
                            </span>
                        </span>
                    </label>
                </li>

                <li class="nav-item border-top">
                    <label for="input-4">
                        <input type="radio" id="input-4" name="nav-toggle" class="radio-display"
                            onClick=" location.href='index.html' ">
                        <span class="btn mobile-responsive">
                            <i class="mobile-responsive btn-icon ri-user-smile-fill"></i>
                            <span class="btn-text toggle-text">
                                User Cases
                            </span>
                        </span>
                    </label>
                </li>

                <li class="nav-item border-top">
                    <label for="input-5">
                        <input type="radio" id="input-5" name="nav-toggle" class="radio-display"
                            onClick=" location.href='index.html' ">
                        <span class="btn mobile-responsive">
                            <i class="mobile-responsive btn-icon ri-wallet-3-fill"></i>
                            <span class="btn-text toggle-text">
                                Pricing
                            </span>
                        </span>
                    </label>
                </li>
            </ul>
            <ul>
                <li class="nav-item">
                    <label for="input-6">
                        <input type="checkbox" id="input-6" name="nav-toggle" class="radio-display">
                        <span class="btn active-btn">
                            <i class="active-icon ri-align-center"></i>
                            <!-- <a href=""><i class="active-icon btn-icon ri-rocket-2-fill"></i></a> -->
                            <span class="btn-text active-text">
                                Get Started
                            </span>
                        </span>
                    </label>
                </li>
            </ul>
        </nav>
    </div>

    <div class="header-box"></div>

    <!-- Section Form Page -->

    <section>
        <div class="column background-img">
            
             
           
            <form class="get-started" method="POST" action="https://formdump.codeinstitute.net/">
                <h2>Lets Get Started!</h2>
                <label class="label-text">First Name</label>
                <input class="form-input" id="fname" name="first_name" type="text" required>
                <label class="label-text">Last Name</label>
                <input class="form-input" id="lname" name="last_name" type="text" required>
                <label class="label-text">Email Address</label>
                <input class="form-input" type="email" id="email" name="email_address" required>

                <h5>Membership Plans</h5>
                <label>Basic</label>
                <input type="radio">
                <label>Start-up</label>
                <input type="radio">
                <label>Enterprise</label>
                <input type="radio">

                <h5>Enquiry(s)</h5>
                <label>Ad</label>
                <input type="checkbox">
                <label>Socials</label>
                <input type="checkbox">
                <label>NFTs</label>
                <input type="checkbox">

                <h5>Ask our Prompt Pros!</h4>
                <textarea>comment...</textarea>
            </form>   
        </div>     
    </section>



    <section>
        <div>
            <footer class="footer">
                <p>Footer</p>
            </footer>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/868033ccb5.js" crossorigin="anonymous"></script>

</body>

</html>