<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>ai.img</title>
</head>

<body>
    <div class="header">
        <!-- Navigation Bar -->
        <nav>
            <span class="btn">
                <a href="index.html"><img src="assets/images/web/logo.png" alt="logo" id="logo"></a>
            </span>
            <ul class="nav-list">
                <li class="nav-item">
                    <span class="btn mobile-responsive">
                        <a href="index.html" class="mobile-responsive btn-icon">
                            <i class="ri-home-3-fill"></i>
                        </a>
                        <span class="btn-text toggle-text">
                            <a href="index.html">Home</a>
                        </span>
                    </span>
                </li>

                <li class="nav-item border-top">
                    <span class="btn mobile-responsive">
                        <a href="index.html#about_0" target="_blank" class="mobile-responsive btn-icon">
                            <i class="ri-information-fill"></i>
                        </a>
                        <span class="btn-text toggle-text">
                            <a href="index.html#about" target="_blank">About</a>
                        </span>
                    </span>
                </li>

                <li class="nav-item border-top">
                    <span class="btn mobile-responsive">
                        <a href="" target="_blank" class="mobile-responsive btn-icon">
                            <i class="ri-service-fill"></i>
                        </a>
                        <span class="btn-text toggle-text">
                            <a href="" target="_blank">Services</a>
                        </span>
                    </span>
                </li>

                <li class="nav-item border-top">
                    <span class="btn mobile-responsive">
                        <a href="" target="_blank" class="mobile-responsive btn-icon">
                            <i class="ri-user-smile-fill"></i>
                        </a>
                        <span class="btn-text toggle-text">
                            <a href="" target="_blank">User Cases</a>
                        </span>
                    </span>
                </li>

                <li class="nav-item border-top">
                    <span class="btn mobile-responsive">
                        <a href="" target="_blank" class="mobile-responsive btn-icon">
                            <i class="ri-wallet-3-fill"></i>
                        </a>
                        <span class="btn-text toggle-text">
                            <a href="" target="_blank">Pricing</a>
                        </span>
                    </span>
                </li>
            </ul>
            <ul>
                <li class="nav-item">
                    <label for="input-1">
                        <input type="checkbox" id="input-1" name="nav-toggle" class="radio-display">
                        <span class="btn active-btn">
                            <i class="active-icon ri-align-center"></i>
                            <!-- <a href=""><i class="active-icon btn-icon ri-rocket-2-fill"></i></a> -->
                            <span class="btn-text">
                                <a href="form.html" class="active-text">Get Started</a>
                            </span>
                        </span>
                    </label>
                </li>
            </ul>
        </nav>
    </div>

    <div class="header-box"></div>

    <!-- Section Home Page -->
    <section>
        <div>
            <div class="column color-prime relative z-index-neg">
                <div class="divider-box color-prime"></div>
                <h1>Artificial Intelligence powered</h1>
                <h4>Creative Solutions Provider</h4>
            </div>

            <div class="column column-position color-prime drop-shadow">
                <div class="blur-box z-index-neg">
                    <br>
                    <button class="btn-landing-page"><em>Ads</em></button>
                    <button class="btn-landing-page"><em>Socials</em></button>
                    <button class="btn-landing-page"><em>NFTs</em></button>
                </div>

                <div class="overlay-btn z-index-neg">
                    <button type="submit" onclick="location.href='form.html';" class="btn-landing-page" id="square-btn">
                        <i class="ri-direction-line"></i>
                    </button>
                </div>
                <div id="landing-text">
                    <h3><strong><em>Our team of expert Prompt Pros specialise in crafting high-quality ads, captivating
                                social media digital
                                content, and innovative NFTs.</em></strong>
                    </h3>
                </div>
                <div class="chevron z-index"></div>
            </div>
        </div>
    </section>

    <!-- Section About Page -->
    <section>
        <a id="about"></a>
        <a id="about_0"></a>
        <div class="page-break color-second">
            <div class="h-container">
                <div class="l-container">
                    <h2>Why<br><span id="about-logo">Ai.img?</span></h2>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column column-height column-position color-second z-index-neg">
                <div class="box-about">
                    <div class="circle-container">
                        <div class="circle-inner">
                            <i class="about-icon ri-timer-flash-fill"></i>
                        </div>
                    </div>
                    <div class="p-container">
                        <h3>Design & Save Time</h3>
                        <br>
                        <P> We understand that time is money
                            and that's why we're dedicated to providing streamlined creative solutions that save you
                            both.
                            Did you know that businesses that automate their creative processes can save up to 80% of
                            their time and up to
                            30% of their costs?
                        </P>
                    </div>
                </div>
            </div>

            <div class="column column-position color-second z-index-neg">
                <div class="box-about">
                    <div class="circle-container">
                        <div class="circle-inner">
                            <i id="robot" class="about-icon fas fa-robot"></i>
                        </div>
                    </div>
                    <div class="p-container">
                        <h3>Prompt Pros</h3>
                        <br>
                        <P> Ready to take your business's creativity to the next level? Look no further than Ai.img -
                            the ultimate solution for turning your ideas into stunning visuals. With our team of Prompt
                            Pros, you'll have access to the latest AI technology and personalized support to bring your
                            vision to life.
                        </P>
                    </div>
                </div>
            </div>

            <div class="column column-position color-second z-index-neg">
                <div class="box-about">
                    <div class="circle-container">
                        <div class="circle-inner">
                            <i class="about-icon ri-scales-3-fill"></i>
                        </div>
                    </div>
                    <div class="p-container">
                        <h3>Balance for Bussiness</h3>
                        <br>
                        <P> In today's data-driven world, collecting and managing information is critical to business
                            success. By harnessing the power of AI, you can
                            improve your business's efficiency and effectiveness across the board. Let us help you bring
                            balance to your business's insights.
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- page shape -->
    <div class="page_block color-second"></div>

    <!-- Team Page -->
    <section id="pro-backdrop">
        <div class="header-box">
            <div id="pro_heading_box">
                <h1 id="team_heading_who">Who</h1>
                <h2 id="team_heading_are">are</h2>
                <h3 id="team_heading_we">we?</h3>
            </div>
            <div id="prompt_pro_text_box">
                <h3 id="prompt_pro_text">The Prompt <strong id="text_pros">Pro<em id="text_s">s</em></strong> 
                    <span><i class="fas fa-laptop-code"></i></span>
                </h3>
                <aside id="article_pro">Experience the very best in AI technology at an affordable price with our
                    services. Don't settle for less - choose our team of prompt pros and start transforming your
                    business today!
                </aside>
            </div>
            <div class="large-container">
                <img src="assets/images/web/team-boss-.png" id="team-boss" alt="boss of the prompt pros">
            </div>
        </div>
        <div class="row row_revert">
            <div class="column">
                <div class="medium-container">
                    <img src="assets/images/web/prompt-pro-2-.png" id="prompt-pros-1" alt="prompt pro techie">
                </div>
                <div class="small-container"></div>
                <div class="smaller-container"></div>
                <div class="small-container"></div>
                <div class="smaller-container margin-bottom"></div>
            </div>

            <div class="column">
                <div class="medium-container">
                    <img src="assets/images/web/prompt-pro-1-.png" id="prompt-pros-2" alt="prompt pro techie">
                </div>
                <div class="small-container"></div>
                <div class="smaller-container"></div>
                <div class="small-container"></div>
                <div class="smaller-container margin-bottom"></div>
            </div>

            <div class="column">
                <div class="medium-container">
                    <img src="assets/images/web/prompt-pro-3-.png" id="prompt-pros-3" alt="prompt pro techie">
                </div>
                <div class="small-container"></div>
                <div class="smaller-container"></div>
                <div class="small-container"></div>
                <div class="smaller-container margin-bottom"></div>
            </div>
        </div>
        <div>
            <button id="btn-get-started">Get Started</button>
        </div>
        <h1 id="roadmap-h1">What we Offer?</h1>
    </section>

    <!-- Bussiness Roadmap/Flow Chart -->
    <section>
        <!-- <div class="page-break color-blank z-index-neg">
            <h1 id="roadmap_h1">Roadmap</h1>
        </div> -->
        <div class="column color-prime z-index-neg">

            <div class="roadmap-container z-index">
                <div class="roadmap">
                    <ul>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">How it works?</h3>
                                <h2>B2B/B2C</h2>
                                <p>If you have an idea that requires a creative team with a quick turnaround, we can
                                    help you bring it to fruition</p>
                            </div>
                        </li>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">It takes seconds!</h3>
                                <h2>'You'<br>Post It</h2>
                                <p>Our team of Prompt Pros can address your business needs and requirements effectively
                                    through our inquiry form</p>
                            </div>
                        </li>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">24/7 Support</h3>
                                <h2>'We'<br>Fetch It</h2>
                                <p>At Ai.img, we offer a personalized consultation process to bring your ideas to life.
                                    Additionally, our top-tier membership plan provides round-the-clock access to our
                                    team of experts, ensuring that you receive the support you need when you need it.
                                    You can learn more about our membership plans by clicking on this <a
                                        href="">link</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">The Team!</h3>
                                <h2>Prompt Pros</h2>
                                <p>Our team of Prompt Pros utilises the very latest Ai text to image technology to
                                    produce the creatives your bussiness needs</p>
                            </div>
                        </li>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">Tech Stuff = <em>t>i</em></h3>
                                <h2>Text to Image</h2>
                                <p>Through our collaboration with Midjourney and Dream by WOMBO, we have assembled a
                                    team that can unleash the full potential of Ai digital art</p>
                            </div>
                        </li>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">Achieved with Ai</h3>
                                <h2>Product</h2>
                                <p>Our main areas of specialization include advertising, social media content creation,
                                    and NFT curation and creation</p>
                            </div>
                        </li>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">Bussiness app</h3>
                                <h2>Data Tracker</h2>
                                <p>Our platform provides a comprehensive solution that enables you to assess the market
                                    reach of your products and connect with potential buyers</p>
                            </div>
                        </li>
                        <li>
                            <div class="roadmap-text">
                                <h3 class="tagline">Power of three!</h3>
                                <h2>Ads, Socials, NFTs</h2>
                                <p>To provide you with the best industry-led experience, we have three teams of Prompt
                                    Pros, each specializing in one of our areas of expertise</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section>
        <div class="column">
            <div class="testimonial-container z-index-neg">
                <div class="testimonial">
                    <!-- <h1>Testimonials</h1> -->
                    <div class="speech-bubble">
                        <p>What are people saying about us?</p>
                    </div>
                    <img id="t_img" src="assets/images/web/man.jpeg" alt="man with a megaphone">
                    <ul>
                        <li>
                            <div class="testimonial-text">
                                <h2 class="t_name">Phill Jones</h2>
                                <h3 class="t_sector">Marketing</h3>
                                <p>The Prompt Pros have saved me so much time and their consultation was top
                                    class! I'm already seeing the sales numbers climb I couldn't be more
                                    thrilled.</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-text">
                                <h2 class="t_name">Decentraland</h2>
                                <h3 class="t_sector">NFTs</h3>
                                <p>We are excited to share the success of our NFT project, which would not have
                                    been possible without the exceptional skills and expertise of the team at
                                    Ai.img. Their tech wizardry brought our vision to life, and we are proud to
                                    have collaborated with them on a project that will undoubtedly make history
                                    on the blockchain.</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-text">
                                <h2 class="t_name">WOMBO</h2>
                                <h3 class="t_sector">Ai Tech</h3>
                                <p>We're thrilled to partner with Ai.img, an innovative company specializing in
                                    generative text-to-image technology. By combining our language models and deep
                                    learning expertise with their cutting-edge image generation algorithms, we're
                                    pushing the boundaries of creative expression and visual storytelling. Together,
                                    we're leading the charge towards a future where the lines between text and image
                                    dissolve, and limitless creativity reigns.</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-text">
                                <h2 class="t_name">Wired</h2>
                                <h3 class="t_sector">Magazine</h3>
                                <p>Initially, we arrived with skepticism towards this technology, but we must admit that
                                    it has exceeded our expectations. It seems too good to be true, but it isn't.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section>
        <div>
            <div class="column color">
                <!-- <div class="page-break"></div>
                <div class="page-break"></div> -->
                <h1>Unmatched Team, Unbeatable Price</h1>
                <h2>Get the Best of Both Worlds Today!</h2>
                <div class="pricing-container">
                    <div class="plan">
                        <table>
                            <tr class="table-text">
                                <th></th>
                                <th>Free<br><em>Basic</em></th>
                                <th>Start-up<br><em>Premium</em></th>
                                <th>Enterprise<br><em>Ultimate</em></th>
                            </tr>
                            <tr class="table-text">
                                <td></td>
                                <td><span><i class="fas fa-user-astronaut"></i></span><br>Free<br>
                                    <div class="price-btn">Get Started</div>
                                </td>
                                <td><span><i class="fas fa-rocket"></i></span><br>$50/mo<br>
                                    <div class="price-btn">Get Started</div>
                                </td>
                                <td><span><i class="fas fa-satellite"></i></span><br>$250/mo<br>
                                    <div class="price-btn">Get Started</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Number of <strong>Credits</strong></td>
                                <td>1</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>Number of <strong>Creative Solutions</strong></td>
                                <td>✘</td>
                                <td>1</td>
                                <td>∞</td>
                            </tr>
                            <tr>
                                <td><strong>Prompt Pro</strong> Access <strong><em>(hrs)</em></strong></td>
                                <td>1/2</td>
                                <td>10</td>
                                <td>24/7</td>
                            </tr>
                            <tr>
                                <td><strong>Ai</strong> Chat Bot</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>Unlimited Image Generations</td>
                                <td>✘</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td><strong>Creative Data Tracker</strong></td>
                                <td>✘</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>Number of <strong>Users</strong></td>
                                <td>1</td>
                                <td>5</td>
                                <td>∞</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="page-break"></div>

    <section>
        <div>
            <footer class="footer">
                <p>Footer</p>
            </footer>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/868033ccb5.js" crossorigin="anonymous"></script>
</body>

</html>